<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="634.0" prefWidth="817.0" spacing="20.0" style="-fx-background-image: url('bg2.jpg');" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproj.DisplayCars">
   <children>
      <Label prefHeight="40.0" prefWidth="837.0" style="-fx-background-color: black;" text="                                          DELETE CAR" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="deleteCarMessage" style="-fx-background-color: black;" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="100.0" />
         </VBox.margin>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <right>
            <TextField fx:id="deleteCarId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TextField>
         </right>
         <left>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: black;" text="             Enter Car ID :" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font></Label>
         </left>
         <VBox.margin>
            <Insets bottom="120.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefHeight="60.0" prefWidth="818.0">
         <left>
            <Button mnemonicParsing="false" onAction="#loggedInScene" text="Back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="340.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#deleteCar" text="Delete" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="340.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </children>
</VBox>
